    <div>
        <h1> Blue </h1>
        <p class="text-center">
        <%= if @state.designer_mode.on do  %>
            <.live_component module={HeroComponent} id="hero" state={@state} />
        <% end %>
        <form>
            <input type="text" value={@state.filename} />
        </form>
        <button phx-click="export">Export to JSON</button>
        <button phx-click="designer_mode">Designer mode: <%= @state.designer_mode.on %></button>
        <%= if @state.designer_mode.on do  %>
            <.live_component module={DesignerModeComponent} id="designer_mode" state={@state} />
        <% end %>
        </p>
        <.live_component module={SvgComponent} id="svg_component" state={@state} />
    </div>
