    <div>
        <h1 class="text-4xl font-bold text-center">The count is: <%= @val %></h1>
        <p class="text-center">
        <%= if @state.designer_mode.on do  %>
            <.live_component module={HeroComponent} id="hero" state={@state} />
        <% end %>
        <form>
            <input type="text" value={@state.filename} />
        </form>
        <button phx-click="export">Export to JSON</button>
        <button phx-click="designer_mode">Designer mode: <%= @state.designer_mode.on %></button>
        <%= if @state.designer_mode.on do  %>
            <.live_component module={DesignerModeComponent} id="designer_mode" state={@state} />
        <% end %>
        </p>
        <div id="myself" phx-window-keydown="keypress" phx-click="edit_canvas" phx-target="#myself" >
            <%= raw Canvas.render(@state.canvas) %>
        </div>
    </div>
